{
    "audio": {
        "musicEnabled": false,
        "musicVolume": 0,
        "soundEnabled": true,
        "soundVolume": 16
    },
    "display": {
        "detailLevel": 2,
        "dialogTransparency": false,
        "fullscreen": false,
        "runningMode": true,
        "showFps": true,
        "showLatency": true,
        "zoomMap": true
    },
    "server": {
        "address": "127.0.0.1",
        "gamePort": 9907,
        "port": 2500
    },
    "shortcuts": {
        "magic": -1,
        "slots": [
            -1,
            -1,
            -1,
            -1,
            -1
        ]
    },
    "window": {
        "height": 1080,
        "width": 1440
    }
}